import random, math

class Feature (array) {

	values = array
    avg = 0.0
    std_dev = 0.0
    three_sigma = 0.0
    bounds = {'top': 0, 'bottom': 0}
        
    sd = { |
        @std_dev = math.std(values)
        @three_sigma = @std_dev*3
    }

    mean = { |
        @avg = math.mean(values)
    }

    outlier = { |
        smean(data_type)
        sd(data_type)
        @bounds['bottom'] = @avg - @three_sigma
        @bounds['top'] = @avg + @three_sigma
        for i, item in enumerate(values){
            if item > @bounds['top']{
                "{@data[i]} has a value greater than the upper limit of {@bounds['top']}...".print()
            }
            elif item < @bounds['bottom']{
                "{@data[i]} has a value lower than the upper limit of {@bounds['bottom']}...".print()
            }
        }
        "No other outliers detected in data set!".print()
    }
}

random_array = random.ranf(100)
outlier_detector = Feature(random_array)
outlier_detector.outlier()